{
  "expo": {
    "name": "ABSUVotes",
    "slug": "ABSUVotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/suglogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahuekwe.absuvotes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/suglogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ahuekwe.absuvotes"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/suglogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/suglogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "02c3375f-018e-489c-a895-a685c176f117"
      }
    }
  }
}
